#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/parking_management?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
#
# Spring Data REST properties
#

spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.http.log-request-details=true