#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/parking_management?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
#
# Spring Data REST properties
#

spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.http.log-request-details=true

spring.main.allow-bean-definition-overriding=true

parking.app.jwtCookieName = parking
parking.app.jwtSecret= parkingSecretKey
parking.app.jwtExpirationMs= 86400000
spring.devtools.restart.enabled = false

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.com.human.HibernateConn.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect